Guns
Static variants are ones that drop from the horde beacon/gun crates and come with attachments.

57028 Sauce
57053 Valentine
57058 Mosca
57081 Mosca [Static]
57101 Devestator [Unequippable]
57103 Reflection
57126 Wisp
57128 Puck
57133 Double-Down
57135 Pallas
57138 Tusk
57145 Heatwave
57164 Skilark
57205 Paug
57207 Red Rebel
57209 Rebel
57211 Paug [Static]
57280 Rebel [Static]
57281 Heatwave [Static]
57282 Puck [Static]
57448 Red Rebel [Static]
57473 Mosca [Gold]
57476 Heatwave [Gold]
57477 Rebel [Gold]
57486 Pandiculator
57488 Cut-down
57490 Blaster
57492 Pandiculator [Static]
57511 Hellcat
57512 Pandiculator [Gold]
57513 Crusader
57518 Hellcat [Static]
57520 Deflection
57522 Black Deflection
57523 Blu Deflection
57524 Brown Deflection
57525 Cyan Deflection
57526 Green Deflection
57527 Magenta Deflection
57528 Red Deflection
57529 Yellow Deflection
57542 Hellcat [Gold]
57546 Kot
57548 Kot [Gold / Amethyst]
57551 Black Skilark
57552 Blue Skilark
57553 Brown Skilark
57554 White Reflection
57555 Black Reflection
57556 Blue Reflection
57557 Brown Reflection
57558 Cyan Reflection
57559 Green Reflection
57560 Red Reflection
57561 Yellow Reflection
57562 Cyan Skilark
57563 Green Skilark
57564 Magenta Skilark
57565 Red Skilark
57566 Yellow Skilark
57619 Valentine
57670 Renegade
57675 Crusty
57691 Candycane Mosca
57749 Really Big Pucker
Magazines
57001 Tank Shell
57031 Sniper Rifle Magazine [10 Capacity]
57055 Assault Rifle Magazine [30 Capacity]
57057 Assault Rifle Magazine [60 Capacity]
57127 Pistol Magazine [20 Capacity]
57131 Pistol Magazine [40 Capacity]
57134 Shotgun Shells [8 Capacity]
57146 Heatwave Box [100 Capacity]
57487 Pandiculator Drum [24 Capacity]
57515 Wooden Bolt
57516 Metal Bolt
57517 Toxic Arrow
57545 Sniper Rifle Magazine [20 Capacity]
57672 Explosive Arrow
Ammo Crates
57032 High Caliber Ranger Ammunition Crate [40 Capacity]
57056 Low Caliber Military Ammunition Crate [40 Capacity]
57061 Low Caliber Civilian Ammunition Crate [25 Capacity]
57111 Large Low Caliber Military Ammunition Crate [200 Capacity]
57112 Large High Caliber Ranger Ammunition Crate [100 Capacity]
57113 Low Caliber Ranger Ammunition Crate [40 Capacity]
57114 High Caliber Military Ammunition Crate [40 Capacity]
Stocks
57029 Sauce Stock
57050 Reverso Stock [Gray]
57051 Raider Stock [Gray]
57054 Valentine Stock
57060 Mosca Stock
57074 Reverso Stock [Green]
57075 Reign Stock [Green]
57076 Propane Stock [Green]
57077 Reign Stock [Gray]
57078 Propane Stock [Gray]
57104 Reflection Stock
57130 Puck Stock
57140 Tusk Stock
57148 Heatwave Stock
57208 Red Rebel Stock
57210 Rebel Stock
57474 Propane Stock [Gold]
57478 Raider Stock [Gold]
57692 Propane Stock [White]
Barrels
57217 Heavy Barrel
57218 Flash Hider
57219 Suppressor
57220 Pistol Suppressor
57279 Muzzle Brake
Sights
57030 7x scope
57059 Mosca Iron Sight
57094 4x Scope [Green]
57095 4x scope [Gray]
57096 Holo sight [Dot]
57097 6x scope [Gray]
57105 Reflection Iron Sight
57129 Puck Iron Sight
57136 Pallas Iron Sight
57139 Tusk Iron Sight
57144 Holo Sight [Cobra]
57147 Heatwave Iron Sight
57165 Skilark Iron Sight
57206 Paug Iron Sight
57475 4x Scope [Gold]
57479 6x Scope [Gold]
57510 Hellcat Iron Sight
57521 Deflection Sight
57547 Kot Iron Sight
57669 Makeshift Sight
57693 4x scope [White]
57726 Makeshift Scope
Grips
57052 Vertical Grip [Brown]
57079 Vertical Grip [Gray]
57080 Vertical Grip [Green]
57141 Horizontal Grip [Brown]
57142 Horizontal Grip [Gray]
57143 Horizontal Grip [Green]
57676 Bipod [Gray]
57677 Bipod [Brown]
57678 Bipod [Green]
57694 Vertical Grip [White]
Melee Weapons
57091 Staff [Upgraded]
57093 Staff
57334 Drill
57483 Golden Sword Fish
57718 Sword of Light
57727 Sword of Light "Zenith"
57728 Sword of Light "The Sexton's Blade"
57729 Sword of Light "Heaven's Fury"
57730 Sword of Light "Green Tryhard Slayer"
57731 Sword of Light "Cultic Reaper"
57732 Sword of Light "Super Sword"
57733 Sword of Light "Dirt Ripper"
57734 Sword of Light "Excalibur"
57735 Sword of Light "Staff Mk.II"
57736 Sword of Light "Big Blue Wow"
57737 Sword of Light "Banhammer"
57738 Sword of Light "Bread Stick"
57745 Sword of Light "Dreihander"
57746 Scissor
Clothing
57003 THICC Military Helmet
57004 THICC Military Vest
57005 THICC Military Backpack
57006 Military Top
57007 Military Shirt
57008 Military Pants
57009 Military Vest
57010 Military Helmet
57011 Military Alicepack
57012 Military Sling Backpack
57013 THICC Military Top
57014 THICC Military Pants
57020 Military Nightvision
57024 Striped Shirt
57038 Cultist Robe #1
57039 Cultist Hood #1
57040 Cultist Robe #2
57041 Cultist Hood #2
57042 Cultist Robe #3
57043 Cultist Hood #3
57155 Firefighter Bottom
57156 Firefighter Helmet
57157 Firefighter Top
57158 Construction Bottom
57159 Construction Helmet
57160 Construction Top
57161 Police Bottom
57162 Police Helmet
57163 Police Top
57166 Police Vest
57167 Civilian Vest
57168 Police Backpack
57169 Black Backpack
57170 Blue Backpack
57171 Red Backpack
57172 White Backpack
57173 Yellow Backpack
57174 Black Shirt
57175 Blue Shirt
57176 Red Shirt
57177 White Shirt
57178 Yellow Shirt
57179 Pant Black
57180 Pant Blue
57181 Pant Red
57182 Pant White
57183 Pant Yellow
57213 Ranger Nightvision
57460 Black Vest
57461 Blue Vest
57462 Red Vest
57463 Yellow Vest
57464 White Vest
57494 Cloth Backpack Tier 1
57495 Cloth Backpack Tier 2
57496 Cloth Backpack Tier 3
57497 Cloth Backpack Tier 4
57507 Plastic Military Helmet Replica
57509 Plastic THICC Military Helmet Replica
57581 Expeditionary Vest
57582 Expeditionary Shirt
57583 Expeditionary Pants
57601 Brown Backpack
57602 Cyan Backpack
57603 Green Backpack
57604 Magenta Backpack
57605 Brown Bottom
57606 Cyan Bottom
57607 Green Bottom
57608 Magenta Bottom
57609 Brown Shirt
57620 Cyan Shirt
57621 Green Shirt
57622 Magenta Shirt
57685 Spooky Military Backpack
57686 Spooky Military Helmet
57687 Spooky Military Bottom
57688 Spooky Military Top
57689 Spooky Military Vest
57690 Offbrand THICC Military Backpack
57696 Frozen Military Backpack
57697 Frozen Military Helmet
57698 Frozen Military Bottom
57699 Frozen Military Top
57700 Frozen Military Vest
Crafting Materials
57015 Graphics Card
57016 Phone
57017 Defiblirator Battery
57018 Respirator
57021 Military Radio
57023 Rubber
57025 Components
57026 Gyroscope
57033 Mesh
57062 Gunpowder
57067 Red Dye
57068 Green Dye
57069 Black Dye
57070 Brown Dye
57071 Cyan Dye
57072 Magenta Dye
57073 Yellow Dye
57092 Green Crystal
57098 Pine J
57099 Metal J
57100 Cloth J
57106 Devestator Barrel
57107 Devestator Receiver
57108 Devestator Engine
57110 Circuit board
57185 Melon
57221 Magenta Crystal
57222 Cyan Crystal
57450 Blue Dye
57580 Leather
57585 Leather Bundle
57610 Sacrificial Scripture
Tools & Quest Items
Binoculars, gas cans, detonators, currency & other stuff (dosen't include harvesting tools like axes, etc)

57022 Respirator Filter
57027 Telescope
57063 Detonator
57065 Grenade
57115 Fishing Rod
57116 THICC Fishing Rod
57149 Medkit
57203 Canteen
57307 Military Binos
57308 Parachute
57309 White Balloon
57310 Black Balloon
57311 Blue Balloon
57312 Brown Balloon
57313 Cyan Balloon
57314 Green Balloon
57315 Magenta Balloon
57316 Red Balloon
57317 Yellow Balloon
57340 Jerry Can
57341 Large Jerry Can
57449 Burned Pizza
57466 Antique Shard [10 Value]
57467 Ancient Stone [50 Value]
57468 Antique Artifact [250 Value]
57469 Runic Fossil [1000 Value]
57470 Ruby Tablet [5000 Value]
57472 Mysterious Chest / Box
57484 Bag o' Lead
57530 Mysterious Package #1
57531 Mysterious Package #2
57532 Mysterious Package #3
57533 THICCER Fishing Rod
57534 Tryhard Fish
57535 Baby Fish
57536 Hypertech Fish
57541 Makeshift Grenade
57572 Key 01 Yellow
57573 Key 02 Blue
57576 Key 03 Red
57578 Key 04 Green
57579 Key 05 Purple
57651 Military Smoke
57652 White Smoke
57653 Black Smoke
57654 Blue Smoke
57655 Brown Smoke
57656 Cyan Smoke
57657 Green Smoke
57658 Magenta Smoke
57659 Red Smoke
57660 Yellow Smoke
57661 Big Smoke
57668 Makeshift Impact Grenade
57673 THICC Canteen
57695 White Present
57711 Confetti Launcher
57712 Snowball
57713 Confetti [unobtainable]
57714 Explosive Party Popper
57715 Ornamental Smoke Grenade
57716 Flashy Party Popper
57717 Candy Cane
57724 Horde Beacon 2
57725 Golden Feather
57739 Decoy [LMG]
57740 Decoy [Suppressed]
57741 Decoy [Shotgun]
57742 Decoy [Sniper]
57743 Decoy [SMG]
57744 Map
Barricades
57034 Horde Beacon
57064 Plastic Explosives
57082 Banner White
57083 Banner Blue
57084 Banner Red
57085 Banner Green
57086 Banner Magenta
57087 Banner Yellow
57088 Banner Cyan
57089 Banner Brown
57090 Banner Black
57109 Turret / Sentry
57184 Melon Seeds
57188 Planter
57189 Wheat Seeds
57191 Wheat Seeds Bundle
57195 Pumpkin Seeds
57201 Carrot Seeds
57216 Airdrop
57229 Berry Seed
57261 Large Safe Metal
57262 Large Safe Crystal
57263 Baby Safe Metal
57264 Baby Safe Crystal
57265 Door Metal
57266 Door Crystal
57267 Gate Metal
57268 Gate Crystal
57269 Hatch Metal
57270 Hatch Crystal
57271 Vault Metal
57272 Vault Crystal
57273 Shutter Metal
57274 Shutter Crystal
57275 Hatch Vault Metal
57276 Hatch Vault Crystal
57283 White Bedroll
57284 Blue Bedroll
57285 Red Bedroll
57286 Green Bedroll
57287 Magenta Bedroll
57288 Yellow Bedroll
57289 Cyan Bedroll
57290 Brown Bedroll
57291 Black Bedroll
57292 Pine Chair
57293 Couch White
57294 Couch Black
57295 Couch Blue
57296 Couch Brown
57297 Couch Cyan
57298 Couch Green
57299 Couch Magenta
57300 Couch Red
57301 Couch Yellow
57302 Computer
57384 Bars Fortification
57386 Big Generator
57387 Generator
57485 Cloth Seeds
57504 Big J's J
57538 Dragonfruit seeds
57540 Sandbag
57550 Hay Bale
57567 Twig Ladder
57569 Clock
57574 Metal Chair
57577 Weapon Case
57586 Green Campfire
57587 Magenta Campfire
57588 Cyan Campfire
57589 Green Torch
57590 Magenta Torch
57591 Cyan Torch
57592 White Carpet
57593 Black Carpet
57594 Blue Carpet
57595 Brown Carpet
57596 Cyan Carpet
57597 Green Carpet
57598 Magenta Carpet
57599 Red Carpet
57600 Yellow Carpet
57612 Painting #1
57613 Painting #2
57614 Painting #3
57615 Painting #4
57616 Painting #5
57617 Painting #6
57618 Painting #7
57629 Black Bed
57630 Black Bunk Bed
57631 Blue Bed
57632 Brown Bed
57633 Cyan Bed
57634 Green Bed
57635 Magenta Bed
57636 Red Bed
57637 White Bed
57638 Yellow Bed
57639 Blue Bunk Bed
57640 Brown Bunk Bed
57641 Cyan Bunk Bed
57642 Green Bunk Bed
57643 Magenta Bunk Bed
57644 Red Bunk Bed
57645 White Bunk Bed
57646 Yellow Bunk Bed
57647 THICC Pine Crate
57648 Cheese Door
57649 Pine Bench
57650 Metal Bench
57662 Flower Pot Big
57663 Flower Pot Small
57664 Pine Park Bench
57665 Metal Park Bench
57679 Painting #7
57680 Painting #8
57681 Painting #9
57682 Painting #10
57683 Painting #11
57701 Red Present
57702 Green Present
57703 Pink Present
57704 Cyan Present
57705 Purple Present
57706 Blue Present
57707 Stocking
57708 Wreath
57709 Lights
57710 Tree
57720 Welcome Mat
57721 Mail Box
57722 Slide
57747 Painting #12

Structures
57224 Roof Hole Triangle Metal
57225 Roof Hole Triangle Crystal
57226 Roof Triangle Metal
57231 Wall Metal
57234 Roof Crystal
57235 Roof Metal
57236 Roof Hole Crystal
57237 Roof Hole Metal
57238 Ramp Crystal
57239 Ramp Metal
57240 Stairs Crystal
57241 Stairs Metal
57242 Floor Crystal
57243 Floor Metal
57244 Floor Triangle Crystal
57245 Floor Triangle Metal
57246 Pillar Crystal
57247 Pillar Metal
57248 Post Crystal
57249 Post Metal
57250 Wall Crystal
57251 Rampart Crystal
57252 Rampart Metal
57253 Wall Ramp Crystal
57254 Wall Ramp Metal
57255 Doorway Crystal
57256 Doorway Metal
57257 Garage Crystal
57258 Garage Metal
57259 Window Crystal
57260 Window Metal
57549 Roof Triangle Crystal
57568 Roof Hole Triangle Pine
57623 Roof Triangle Planter Pine
57624 Roof Planter Pine
57625 Roof Planter Metal
57626 Roof Triangle Planter Metal
57627 Roof Triangle Planter Crystal
57628 Roof Planter Crystal
57667 Metal Bar Wall
57684 Metal Bar Roof
57723 Glass Roof
Food & Water
57117 Jellyfish
57118 Raw Fish Meat
57119 Cooked Fish Meat
57120 Raw Fish
57121 Puffer Fish
57122 Sword Fish
57123 Sun Fish
57124 Eel
57125 Eeeeeeel
57186 Melon Slice
57190 Wheat
57192 Wheat Bundle
57196 Pumpkin
57199 Pumpkin Pie
57202 Carrot
57212 Carrot Cake Slice
57228 Berry
57230 Berry Refined
57493 Mushroom
57537 Dragonfruit
Unobtainable
Unobtainable and test items

57000 Tank Cannon
57002 Can
57019 Zubeknakov Jam
57035 Military Mega Zombie Top
57036 Military Mega Zombie Bottom
57037 Military Mega Zombie Helmet
57044 Cultist Top #1
57045 Cultist Top #2
57046 Cultist Top #3
57047 Cultist Mega Zombie Robe
57048 Cultist Mega Zombie Hood
57049 Cultist Mega Zombie Top
57102 Devestator Magazine
57132 THICCER Military Backpack
57137 Pallas Stock
57223 Muzzle Booster
57227 Roof Triangle Crystal
57232 Metal Wall #2
57233 Metal Wall #3
57333 Ghillie Landscape Test
57489 THICC LMG
57491 Blaster Sight
57505 Mosca Suppressor
57506 Valentine Suppressor
57514 Crusader Barrel
57519 Pallas Nerf Bipod
57539 Dragonfruit Soup
57570 Shirt
57571 Hair
57611 Radio
57666 Metal Bars Door
57671 Renegade Sight
57674 Swat Bolt
57719 Alarm Clock
Overrides
Vanilla items with changed descriptions/stats

57150 Rag
57151 Bandage
57152 Dressing
57153 Splint
57154 Headlamp Test
57187 Fertilizer
57193 Bread
57194 Fish Bread
57197 Egg
57198 Milk
57200 Tablets
57204 Makeshift Canteen
57214 Flashlight override
57215 Headlamp override
57277 Pine Library
57278 Metal Library
57303 Pizza
57304 Raw Beef
57305 Cooked Beef
57306 Campfire
57318 Pine Floor
57319 Pine Doorway
57320 Pine Floor Triangle
57321 Pine Garage
57322 Pine Hole
57323 Pillar Pine
57324 Post Pine
57325 Pine Ramp
57326 Pine Rampart
57327 Pine Roof
57328 Pine Roof Triangle
57329 Pine Stairs
57330 Pine Wall
57331 Pine Wall Ramp
57332 Pine Window
57335 Axe
57336 Fire Axe
57337 Pickaxe
57338 Jackhammer
57339 Chainsaw
57342 Compass
57343 Pine Barricade
57344 Pine Counter
57345 Pine Sink
57346 Pine Crate
57347 Pine Door
57348 Pine DoubleDoor
57349 Pine Flag
57350 Pine Fortification
57351 Pine Gate
57352 Pine Hatch
57353 Pine Ladder
57354 Pine Placard
57355 Pine Plaque
57356 Pine Rack
57357 Pine Shutter
57358 Pine Sign
57359 Pine Spikes
57360 Pine Table Circle
57361 Pine Table Rectangle
57362 Pine Table Square
57363 Pine Torch
57364 Pine Trophy Case
57365 Pine Wardrobe
57366 Metal Flag
57367 Metal Ladder
57368 Metal Placard
57369 Metal Plaque
57370 Metal Rack
57371 Metal Sign
57372 Metal Table Circle
57373 Metal Table Rect
57374 Metal Table Sqr
57375 Metal Trophy Case
57376 Barbed Wire
57377 Barrel Rain
57378 Barbed Fence
57379 Book
57380 Note
57381 Cagelights
57382 Caltrop
57383 Cooler
57385 Fridge
57388 Lamp
57389 Tough Glass
57390 One Way Glass
57391 Glass
57392 Mannequin
57393 Metal Manne
57394 Pump Jack
57395 Fuel Tank
57396 Water Tank
57397 Snare
57398 Spotlight
57399 Tanktrap
57400 Meat Sandwich
57401 Canned Meat
57402 Chips
57403 Chocolate
57404 Energy Bar
57405 Cheese
57406 Waffle
57407 Canned Beans
57408 Cola Bottle
57409 Water Bottle
57410 Energy Bottle
57411 Orange Juice
57412 Cola Can
57413 Apple Juice
57414 Maple Syrup
57415 Baton
57416 Golf
57417 Hammer
57418 Katana
57419 Machete
57420 Butterfly Knife
57421 Mil Knife
57422 Pan
57423 Shovel
57424 Pitchfork
57425 Sledge
57426 Bat
57427 Knife
57428 Stealy
57429 Mechanic Top
57430 Mechanic Bottom
57431 Medic Top
57432 Medic Bottom
57433 Chef Top
57434 Chef Bottom
57435 Farm Top
57436 Farm Bottom
57437 Fish Top
57438 Fish Bottom
57439 Grocer Top
57440 Grocer Bottom
57441 Prison Top
57442 Prison Bottom
57443 Corduroy Pants
57444 Jeans Designer
57445 Trouser Pants
57446 Plaid Shirt
57447 MRE
57465 Vehicle Battery
57471 Campfire Object
57480 Makeshift jerry can
57481 Flashbang
57482 Makeshift Bat
57498 Eaglefire
57499 Eaglefire Sights
57500 Cobra
57501 Hawkhound
57502 Heartbreaker [Unobtainable]
57503 Heartbreaker Sights [Unobtainable]
57508 Metal DoubleDoor
57543 Handcuffs
57544 Handcuffs key
57575 Donut
57584 PDWhy
57748 Oven
Vehicles
57000 Bus
57001 Tank
57002 Blue Ray
57003 X-Ray
57004 Black Ray
57005 Red Ray
57006 Yellow Ray
57007 White Ray
57008 Black Muscle
57009 Blue Muscle
57010 Red Muscle
57011 Yellow Muscle
57012 White Muscle
57013 Stork [Helicopter]
57014 Woogie
57015 Black Beeb
57016 Blue Beeb
57017 Red Beeb
57018 White Beeb
57019 Yellow Beeb
57020 Quad
57021 Ambulance
57022 Delivery Truck
57023 Blue Motorcycle
57024 Black Motorcycle
57025 Red Motorcycle
57026 White Motorcycle
57027 Yellow Motorcycle
57028 Police Car
57029 Firetruck
57030 Police Truck Blue [Unused]
57031 Police Truck Gray
57032 Police Truck Gray Alt
57033 Bulldozer
57034 Cart
57035 Racing Cart
Animals
57000 Pig
57001 Cow
57002 Chicken
57003 Pig Alt
57004 Deer
57005 Cultist
57006 Cultist
Elver Skin Collection 1
965 Beanie
966 Biker Helmet
967 Fishing Vest
968 Fur Hood
969 Pistonpack
970 Propeller Hat
971 Raccoon Hat
972 Elver Pantaloons
973 Elver Jacket
974 Respirator Mask
975 Virtual Goggles
976 Tank Hat
977 Beast Wings
978 Wolf Hat
979 Green Ski Pants
980 Orange Ski Pants
981 Purple Ski Pants
982 Red Ski Pants
983 Yellow Ski Pants
984 Blue Ski Goggles
985 Green Ski Goggles
986 Orange Ski Goggles
987 Purple Ski Goggles
988 Atmo Ski Goggles
989 Yellow Ski Goggles
990 Runic Shirt
991 Enchanted Shirt
Elver Skin Collection 2
1597 Dufflebag
1598 Black Bowtie
1599 Green Bowtie
1600 Navy Bowtie
1601 Plaid Bowtie 1
1602 Plaid Bowtie 2
1603 Red Bowtie
1604 White Bowtie
1605 Clown Hair
1606 Feathered Hat
1607 Feline Hair
1608 Headset
1609 Medal
1610 Nerd Glasses
1611 Octavio
1612 Operator Cap
1613 Pilot Respirator
1614 Radio Backpack
1615 Runic Cape
1616 Shoulder Falcon
1617 Beige Skater Bottom
1618 Black Skater Bottom
1619 Green Skater Bottom
1620 Navy Skater Bottom
1621 White Skater Bottom
1622 Black Skater Top
1623 Brown Skater Top
1624 Grey Skater Top
1625 Navy Skater Top
1626 Pink Skater Top
1627 Red Skater Top
1628 Tank Hat
1629 Black Tie
1630 Fish Tie
1631 Green Tie
1632 Navy Tie
1633 Plaid Tie 1
1634 Plaid Tie 2
1635 Plaid Tie 3
1636 Red Tie
1637 Spotty Tie
1638 White Tie
