Cash Register
ID: 18601

Cardboard Box
ID: 18602

Fuel Barrel
ID: 18603

Dumpster
ID: 18604

Cabinet
ID: 18605

Wooden Chair
ID:
18606-Birch
18607-Maple
18608-Pine

Metal Chair
ID: 18609

Dishwasher
ID: 18610

Clothdryer
ID: 18611

Clothwasher
ID: 18612

Wooden Storage Shelf
ID:
18613-Birch
18614-Maple
18615-Pine

Metal Storage Shelf
ID: 18616

Wooden Display Shelf
ID:
18617-Birch
18618-Maple
18619-Pine

Metal Display Shelf
ID: 18620

Target
ID: 18621

Mailbox
ID: 18622

Doublebed
ID:
18623-White
18624-Blue
18625-Green
18626-Orange
18627-Purple
18628-Red
18629-Yellow

Bed
ID:
18630-White
18631-Blue
18632-Green
18633-Orange
18634-Purple
18635-Red
18636-Yellow

Office Chair
ID: 18637

Road Block
ID: 18638

Computer
ID: 18642

Monitor
ID: 18643

Upgraded Computer
ID: 18644

Upgraded Monitor
ID: 18645

Laptop
ID: 18646

TV
ID: 18647

Upgraded TV
ID: 18648

Wooden Industrial Crate
ID:
18649-Birch
18650-Maple
18651-Pine

Wooden Portable Crate
ID:
18652-Birch
18653-Maple
18654-Pine

Wooden Pallet
ID:
18655-Birch
18656-Maple
18657-Pine

Blackboard
ID: 18658

Weapons Crate
ID:
18659-Forest
18660-Desert
18661-Olive
18662-Coalition

Carepackage
ID: 18663

Metal Armory Rack
ID: 18664

Microscope
ID: 18665

Scales
ID: 18666

Tube Rack
ID: 18667

Camp Chair
ID:
18668-White
18669-Blue
18670-Green
18671-Orange
18672-Purple
18673-Red
18674-Yellow

Hesco
ID: 18675

Pool Table
ID: 18677

Lawn Chair
ID: 18678

Coffee Machine
ID: 18679

Microwave
ID: 18680

Telephone
ID: 18681

Toaster
ID: 18682

Table Lamp
ID: 18683

Barbecue
ID: 18684

Violin Case
ID: 18685

Water Cooler
ID: 18686

Ham Radio
ID: 18687
