49660 Monitor
49661 Vertical Monitor
49663 Monitor Screen
49664 Big monitor Screen
49665 Metal Fortification
49666 Big Metal Stand
49667 Metal Stand
49668 Big Wood Stand
49669 Wood Stand
49670 Keyboard
49671 Metal Display Board
49672 Small Metal Display Board
49673 Wood Display Board
49674 Small Wood Display Board
49675 Fortified Barricade
49676 Fortified Window Barricade
49677 Fortified Plate
49678 Microphone
49679 Phone
49680 Tripod
49681 Red Carpet
49682 White Carpet
49683 Yellow Carpet
49684 Blue Carpet
49685 Green Carpet
49686 Orange Carpet
49687 Purple Carpet
49688 Black Carpet
49689 Gray Carpet
49690 Keypad
