ID's
Item	ID
Camo Shirt	7458
Camo Pants	7459
Casino Dealer Suit	7460
Trench Coat Beige	7461
Trench Coat Black	7462
Trench Coat White	7463
EMS Vest	7464
Vest Level 1	7465
Vest Level 2	7466
Survival Backpack	7467
Supreme Bag	7468
Shoulder Bag	7469
Baton	7470
Taser	7471
Taser Cartridge	7472
Pepper Spray	7473
Pepper Spray Canister	7474
Chrome Bag	7475
Cigarette	7476
Cigarettes Pack	7477
Lit Cigarette	7478
Cigar	7479
Zippo Lighter	7480
Lighter Fluid	7481
Dallas Mask	7482
Chains Mask	7483
Gold Bar	7490
Military Documents	7491

Amphetamine	4758
Coca Leaf	4739
Coca Seed	4744
Cocaine	4740
Crack	4741
Crack Pipe	4748
Grinder	4735
Heroine	4755
Joint	4734
LSD	4756
Meth Lab	4745
Meth	4746
Round Flask	4747
Meth Pipe	4749
Milled Weed	4737
Pipe	4743
Steroids	4757
Weed Leaf	4736
Weed Seed	4738
Berry Chemicals	4759
