ID’s:

Weapons:

VNM-L96a2: 25164
VNM-HB: 25160

Magazines:

VNM-L96a2 Magazine: 25165
VNM-HB Magazine: 25162
VNM-HB Drum: 25163

Sights:

VNM-Tech Dot Sight: 25161

Clothing:

White Suit Top: 11000
White Suit Bottom: 11001
Black Suit Top: 11002
Black Suit Bottom: 11003
White Shirt: 11004
Black Slacks: 11005
Battle Suit Top: 11006
Battle Suit Bottom: 11007
Tan Vest Top: 11008
Tan Slacks Bottom: 11009
Black Suit Top Open: 11010
Blue Jeans: 11011
Pinstriped Suit Top: 11012
Pinstriped Suit Bottom: 11013
